{
    "name": "tombroucke/otomaties-sage-helper",
    "description": "This package provides an easy way to reuse files across projects",
    "authors": [
        {
            "name": "Tom Broucke",
            "email": "tom@tombroucke.be"
        }
    ],
    "require": {
      "tombroucke/sage-bootstrap-components": "^3.0",
      "tombroucke/acf-objects": "^2.0",
      "log1x/acf-composer": "^2.0",
      "log1x/navi": "^2.0",
      "roots/acorn": "*"
    },
    "autoload": {
      "psr-4": {
        "Otomaties\\Sage\\": "src/"
      }
    },
    "extra": {
      "acorn": {
        "providers": [
          "Otomaties\\Sage\\OtomatiesServiceProvider"
        ]
      }
    }
}
